# MyCal

./: MyCal.sln  aspire.config.json
MyCal.ApiService/: MyCal.ApiService.csproj  Program.cs
MyCal.ApiService/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
MyCal.ApiService/Calculators/: CalorieCalculator.cs
MyCal.ApiService/Common/Dto/Profile/: ProfileDto.cs
MyCal.ApiService/Common/Dto/User/: UpdateUserRequest.cs
MyCal.ApiService/Common/Enum/: ActivityLevel.cs  GoalPace.cs  GoalType.cs
MyCal.ApiService/Common/Model/: User.cs
MyCal.ApiService/Common/Record/: CalorieGoalResult.cs
MyCal.ApiService/Common/Result/: Result.cs
MyCal.ApiService/Data/: AppDbCotnext.cs
MyCal.ApiService/Endpoints/: FoodEndpoints.cs  ProfileEndpoints.cs  UserEndpoints.cs
MyCal.ApiService/Features/Foods/: FoodSearchResult.cs  SearchFoodByTextHandler.cs  SearchFoodByTextQuery.cs
MyCal.ApiService/Features/Users/: UserResponse.cs  UserResponseDto.cs
MyCal.ApiService/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserHandler.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  CreateUserResult.cs
MyCal.ApiService/Features/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
MyCal.ApiService/Features/Users/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUserByIdRequest.cs
MyCal.ApiService/Features/Users/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
MyCal.ApiService/Features/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
MyCal.ApiService/Integrations/: IFoodCatalogClient.cs
MyCal.ApiService/Integrations/USDA/: USDAClient.cs
MyCal.ApiService/Migrations/: 20260712204259_InitialCreate.Designer.cs  20260712204259_InitialCreate.cs  20260712213429_AddUsers.Designer.cs  20260712213429_AddUsers.cs  20260719174457_UpdatedAtField.Designer.cs  20260719174457_UpdatedAtField.cs  AppDbContextModelSnapshot.cs
MyCal.ApiService/Properties/: launchSettings.json
MyCal.ApiService/Validator/: ProfileRequestValidator.cs
MyCal.AppHost/: AppHost.cs  MyCal.AppHost.csproj
MyCal.AppHost/Properties/: launchSettings.json
MyCal.Tests/: CalorieCalculatorTests.cs  MyCal.Tests.csproj  ProfileEndpointTests.cs  UserEndpointTests.cs  WebTests.cs
MyCal.Web/: MyCal.Web.csproj  Program.cs  WeatherApiClient.cs
MyCal.Web/Components/: App.razor  Routes.razor  _Imports.razor
MyCal.Web/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
MyCal.Web/Components/Account/Pages/: ConfirmEmail.razor  Login.razor  Register.razor  RegistrationConfirmation.razor
MyCal.Web/Components/Layout/: NavMenu.razor
MyCal.Web/Components/Pages/: Profiles.razor
MyCal.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MyCal.Web/Data/Migrations/: 20260719195457_InitialIdentity.Designer.cs  20260719195457_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
MyCal.Web/Properties/: launchSettings.json
